# mypractice

./: .gitignore  README.md  pom.xml
src/main/java/: Driver.java
src/main/java/Basics/: InbuiltMethodDateTime.java
src/main/java/Conversions/: CryptoAES.java  ImageToBase64.java
src/main/java/Conversions/JavaNativeConverters/: ListSetEtc.java
src/main/java/DataStructures/queues/: Queue.java
src/main/java/DataStructures/stacks/: BalancedExpression.java  Stack.java
src/main/java/SortingTechniques/: BubbleSort.java  InsertionSort.java  MergerSort.java  QuickSort.java
src/main/java/StringFunctions/: StringPractice.java
src/main/java/StringManipulation/: FormLargestNumber.java  ReverseWordsInString.java
src/main/java/Threading/: MultiThreadingFactorial.java  Task.java  ThreadPoolExec.java
src/main/java/Threading/DataRace/: MainDataRace.java
src/main/java/Threading/Deadlock/: MainDeadLock.java
src/main/java/iteratives/: Combinations.java
src/main/java/ocr/: TessOcr.java
src/main/java/pepcoding/: Array_BinarySearch.java  Array_Last_First_Index.java  LruCacheImpl.java  NextSmallerElementArray.java  Remove_K_digit_smallest_number.java  RottenOranges.java
src/main/java/resursions/: BasicRecursions.java
src/main/java/sdesheet/: Day10_1_AllPermutations.java  Day1_1_DutchNationalFlagAlgo.java  Day1_2_FindMissisngEleArray.java  Day1_3_MissingRepeatingEleArray.java  Day1_4_Merge2sortedArray.java  Day1_5_Subarray.java  Day1_6_MergeOverlappingIntervals.java  Day1_7_PascalsTriangle.java  Day2_3_NextPermutation.java  Day2_4_InversionOfArray.java  Day2_6_RotateMatrix.java  Day3_1_SearchIn2DMatrix.java  Day3_2_PowXN.java
(+11 files in other folders)
